[supervisord]
nodaemon = true
user = root

[program:telldusd]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command = telldusd --nodaemon

[program:lircd]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command = lircd

[program:homeassistant]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command = python -m homeassistant --verbose --config /config
